spring.application.name=lend_back

server.port=8118

//112.221.47.70

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.10.6:3306/lend?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3306/lend?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
# spring.datasource.username=lend
spring.datasource.username=lend
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

springboot.jwt.secret = jks2024!@#!!2345678901234567890123124567890123456789012345678901234567890123456789012345678901234567890
springboot.oauth:
    kakao:
        client-id: 8ec1c2d801a094cbc3c525fe5f6a53d4
        url:
        auth: https://kauth.kakao.com
        api: https://kapi.kakao.com
    naver:
    client_id: ZA8r5FN2jztp7YcszStq
    redirect_uri :http://localhost:3000/lend
    client_secret:ION77W72Wk