spring.application.name=lend_back

server.port=8118

//112.221.47.70

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lend?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul

spring.datasource.username=test
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret = jks2024!@#!!23456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
