# lend

./: README.md
lend_back/: .gitignore  build.gradle  settings.gradle
lend_back/src/main/java/com/example/demo/: LendBackApplication.java
lend_back/src/main/java/com/example/demo/config/: SwaggerConfiguration.java  WebSocketConfig.java  WebSocketHandler.java
lend_back/src/main/java/com/example/demo/constant/: Authority.java
lend_back/src/main/java/com/example/demo/controller/: AuthController.java  ChatController.java  CommentController.java  KakaoController.java  LoanhistoryController.java  MemberController.java  NaverController.java  QuestionController.java  ShooppingcartController.java
lend_back/src/main/java/com/example/demo/dto/: AccessTokenDto.java  ChatMessageDto.java  ChatRoomDto.java  ChatRoomReqDto.java  ChatRoomResDto.java  CommentDto.java  KakaoDto.java  LoanhistoryDto.java  LoginResponseDto.java  MemberReqDto.java  MemberResDto.java  NaverDto.java  NaverTokenDto.java  QuestionDto.java  ShooppingcartDto.java  TokenDto.java
lend_back/src/main/java/com/example/demo/entity/: ChatMessage.java  ChatRoom.java  Comment.java  Kakao.java  Loanhistory.java  Member.java  MyLoan.java  Naver.java  Question.java  Shooppingcart.java  Token.java
lend_back/src/main/java/com/example/demo/errorhandler/: TooManyRequestsException.java
lend_back/src/main/java/com/example/demo/jwt/: JwtFilter.java  TokenProvider.java
lend_back/src/main/java/com/example/demo/properties/: NaverProperties.java
lend_back/src/main/java/com/example/demo/repository/: ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  KakaoRepository.java  LoanhistoryRepository.java  MemberRepository.java  MyLoanRepository.java  QuestionRepository.java  ShooppingcartRepository.java  TokenRepository.java
lend_back/src/main/java/com/example/demo/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java  SecurityUtil.java  WebSecurityConfig.java
lend_back/src/main/java/com/example/demo/service/: AuthService.java  ChatService.java  CommentController.java  CommentService.java  CustomUserDetailsService.java  KakaoService.java  LoanhistoryService.java  MemberService.java  MyLoanService.java  NaverService.java  QuestionService.java  ShooppingcartService.java
lend_back/src/main/resources/: application-social.yml  application.properties
lend_back/src/test/java/com/example/demo/: LendBackApplicationTests.java
lend_front/: .env  package.json
lend_front/src/: App.css  App.js  index.js
lend_front/src/axios/: AxiosApi.js  AxiosInstance.js  ElasticsearchAxios.js  KakaoApi.jsx  NaverApi.js
lend_front/src/components/: AdminChattingSide.jsx  AdminHeader.js  Chatbot.js  FindInfo.js  Footer.js  Header.js  KaKaoLogin.jsx  KaKaoSignUpModal.jsx  LoginComponent.js  LoginMain.jsx  NaverLogin.jsx  Section.js  SimpleSlider.js  SingUpContainer.jsx  ThirdLogin.jsx  customModalComponent.js  customModalHook.js
lend_front/src/context/: UserStore.jsx
lend_front/src/font/: GlobalStyle.js
lend_front/src/pages/: Login.css  Login.js  Mainpage.js  Mypage.jsx  WishList.js
(+31 files in other folders)
